.spotsPage{
    display: grid;
    margin-left: 50px;
    height:auto;
    max-width: 1000px;
   flex-wrap: wrap;
}

.infoBlock{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr auto;
}

.description{
position: relative;
height:60px;
    grid-row:2;
    left: 8px;
    bottom:60px

}

.new{
    position: relative;
    grid-row:3;
  bottom: -2px;
    left: 10px;
}


.reviewofspot{
  font-weight: bold;
}

.reviews{
  margin-bottom: 60px;
}

hr{
  background-color:black;
  height: 1px;
}

.previewimage{
  height: 500px;
  width: 400px;
}

.theImages{
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 400px;
  max-width: 1000px;
}

.pictures{
  display: flex;
  flex-wrap: wrap;

}

.piclist{
  display: flex;
  align-self: center;
  flex-wrap: wrap;
}
